# web3j-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/meta/spring/actuate/: Web3jHealthIndicator.java
src/main/java/com/meta/spring/autoconfigure/: Web3jAutoConfiguration.java  Web3jProperties.java
src/test/java/: Temp.java
src/test/java/com/meta/web3jspring/: Web3jSpringBootStarterApplicationTests.java
